# CloudPetApp

./: Readme.txt  build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pet/: MainActivity.java
app/src/main/java/com/example/pet/fragment_page/: Fragment_four.java  Fragment_one.java  Fragment_three.java  Fragment_two.java
app/src/main/java/com/example/pet/my_class/: CircleImageView.java  ImageLoadBanner.java  MyAdapter_comment.java  MyAdapter_order.java  MyAdapter_product.java  Readme.txt  TabPageAdapter.java
app/src/main/java/com/example/pet/ui/login/: Findpassword.java  Register.java  mylogin.java
app/src/main/java/com/example/pet/ui/mypet/: mypetFragment.java  mypetViewModel.java
app/src/main/java/com/example/pet/ui/pet_community/: pet_communityFragment.java  pet_communityViewModel.java
app/src/main/java/com/example/pet/ui/shop/: shopping.java
app/src/main/java/com/example/pet/user_data/: Comment.java  Product.java  User.java  User_order.java
app/src/main/res/drawable/: button_radius.xml
app/src/main/res/layout/: Readme.txt  activity_findpassword.xml  activity_main.xml  activity_mylogin.xml  activity_register.xml  add_pet_dialog.xml  anv_user_header.xml  fragment_doc_list_item.xml  fragment_four.xml  fragment_mypet.xml  fragment_one.xml  fragment_pet_community.xml  fragment_shopping.xml  fragment_three.xml  fragment_two.xml  nav_host_fragment.xml  order_list_item.xml  order_list_main.xml  product_details_item.xml  product_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: pet_breed_array.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
