<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BEFBF6F6"
    android:orientation="vertical">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.example.pet.my_class.CircleImageView
            android:id="@+id/doc_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:onClick="user_headicon_OnClick"
            android:src="@drawable/ic_userimage"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="40dp" />

        <Space
            android:layout_width="40dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/doc_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="姓名"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/doc_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|left"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/doc_image1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/doc_image2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/doc_image3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|left"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/doc_image4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/doc_image5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/doc_image6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="gone" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button2"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/share" />

        <TextView
            android:id="@+id/doc_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论" />

        <Space
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button3"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/comment" />

        <TextView
            android:id="@+id/doc_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论" />

        <Space
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button4"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/like" />

        <TextView
            android:id="@+id/doc_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点赞" />

    </LinearLayout>

</LinearLayout>
